<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 mt-5">
                <button class="btn btn-block btn-sm btn-success disabled">My button</button> <br>
                <div class="btn-group">
                    <a class="btn btn-primary" href="#">simple link</a>      
                    <span class="btn btn-warning">simple text</span>
                    <input class="btn btn-danger" type="submit">  
                </div>     
            </div>
        </div>
    </div>
        
  </body>
</html>