<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="border border-info mt-3 rounded my_form">
                    <h4>
                        sign-up to get started
                    </h4>
                    <p class="text-muted">recieve weekly updates</p>
                    <form>
                        <div class="row mb-3">
                            <div class="col-lg-6">
                                <input type="text" name="f_name" placeholder="first name"
                                    class="form-control form-control-sm">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="l_name" placeholder="Last name"
                                    class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                            <input type="email" name="e_mail" placeholder="email id"
                            class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                            <input type="button" class="btn btn-lg btn-primary btn-block" value="sign-up for newsletters">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>