<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="border border-info mt-3 rounded my_form">
                    <form>
                        <h4>
                            login to admin page
                        </h4>
                        <p class="text-muted">login as admin</p>
                        <div class="mb-3">
                            <input type="text" name="u_name" class="form-control" placeholder="username">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="u_pass" class="form-control" placeholder="password">
                        </div>
                        <div class="mb-3">
                            <input type="submit" value="login" class="btn btn-primary" name="u_login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>