<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 mt-5">
                <nav id="my_nav">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link" href="#one">one</a></li>
                        <li class="nav-item"><a class="nav-link" href="#two">two</a></li>
                        <li class="nav-item"><a class="nav-link" href="#three">three</a></li>
                        <li class="nav-item"><a class="nav-link" href="#four">four</a></li>
                    </ul>
                    <div data-spy="scroll" class="holder" data-target="#my_nav" data-offset="0">
                        <h4 id="one">one</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis tenetur error aliquid magnam similique? Veniam officiis cupiditate nulla quae laudantium quos, illum unde quidem dolores cumque sequi voluptate! Aut, voluptatibus!
                        Dolorem nesciunt repellendus tenetur voluptate excepturi tempore culpa sunt dolore, illum provident fugit placeat eos molestias, vitae necessitatibus, laudantium eveniet commodi officia soluta sint nulla ratione repudiandae! Sapiente, officiis iste!
                        Quidem omnis officiis ad? Earum, id numquam. Est nulla animi perferendis vitae sit omnis! Voluptate expedita rem dignissimos perferendis repellendus, modi deleniti tempora! Corrupti nisi animi suscipit, esse vel odit.
                        Labore, temporibus aspernatur. Culpa unde voluptatum quia deserunt doloremque voluptatibus illum iusto nesciunt animi! Id non vero voluptatibus quisquam eaque ipsam, doloremque, ab vitae quia fugit dolor! Maiores, dicta fuga.
                        Aperiam hic beatae ea doloribus vero ducimus, error necessitatibus nisi quaerat non odio eaque. Provident accusantium modi temporibus quo magnam qui. Praesentium cupiditate eius voluptate quod quasi eos ipsa voluptatum.</p>
                        <h4 id="two">two</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae voluptate illo dolor esse minus quisquam quia, reprehenderit minima modi facere magni corporis sapiente quis laborum maiores ex voluptatem. Repellat!
                            Modi voluptas excepturi sunt, distinctio tempore consectetur ad quasi. Repellat accusamus autem dolores, asperiores facilis quibusdam reprehenderit dolorum maiores rem sint quis cumque vero, iste illo aperiam sed neque ipsam!
                            Ducimus assumenda beatae earum in praesentium corrupti saepe, sunt, magni quidem neque reprehenderit. Iste ab inventore accusamus similique voluptate consequatur, enim cumque quasi corporis, eaque nemo velit eum dolorum omnis.
                            Odit, natus fugit! Libero, error. Fugiat, earum repellat recusandae aliquam molestiae ea maiores in quos atque nemo, laborum nihil, quisquam necessitatibus deleniti possimus dolor tempora corporis soluta iure at! Expedita.
                            Repellendus, ipsa excepturi? Dolores eaque eligendi impedit asperiores veritatis, accusamus ipsam neque, ut facilis fugit facere magnam ducimus exercitationem dolore iusto, in ex beatae? Velit voluptate aut possimus magnam nulla.
                        </p>
                        <h4 id="three">three</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae voluptate illo dolor esse minus quisquam quia, reprehenderit minima modi facere magni corporis sapiente quis laborum maiores ex voluptatem. Repellat!
                                Modi voluptas excepturi sunt, distinctio tempore consectetur ad quasi. Repellat accusamus autem dolores, asperiores facilis quibusdam reprehenderit dolorum maiores rem sint quis cumque vero, iste illo aperiam sed neque ipsam!
                                Ducimus assumenda beatae earum in praesentium corrupti saepe, sunt, magni quidem neque reprehenderit. Iste ab inventore accusamus similique voluptate consequatur, enim cumque quasi corporis, eaque nemo velit eum dolorum omnis.
                                Odit, natus fugit! Libero, error. Fugiat, earum repellat recusandae aliquam molestiae ea maiores in quos atque nemo, laborum nihil, quisquam necessitatibus deleniti possimus dolor tempora corporis soluta iure at! Expedita.
                                Repellendus, ipsa excepturi? Dolores eaque eligendi impedit asperiores veritatis, accusamus ipsam neque, ut facilis fugit facere magnam ducimus exercitationem dolore iusto, in ex beatae? Velit voluptate aut possimus magnam nulla.
                            </p>
                            <h4 id="four">four</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae voluptate illo dolor esse minus quisquam quia, reprehenderit minima modi facere magni corporis sapiente quis laborum maiores ex voluptatem. Repellat!
                                    Modi voluptas excepturi sunt, distinctio tempore consectetur ad quasi. Repellat accusamus autem dolores, asperiores facilis quibusdam reprehenderit dolorum maiores rem sint quis cumque vero, iste illo aperiam sed neque ipsam!
                                    Ducimus assumenda beatae earum in praesentium corrupti saepe, sunt, magni quidem neque reprehenderit. Iste ab inventore accusamus similique voluptate consequatur, enim cumque quasi corporis, eaque nemo velit eum dolorum omnis.
                                    Odit, natus fugit! Libero, error. Fugiat, earum repellat recusandae aliquam molestiae ea maiores in quos atque nemo, laborum nihil, quisquam necessitatibus deleniti possimus dolor tempora corporis soluta iure at! Expedita.
                                    Repellendus, ipsa excepturi? Dolores eaque eligendi impedit asperiores veritatis, accusamus ipsam neque, ut facilis fugit facere magnam ducimus exercitationem dolore iusto, in ex beatae? Velit voluptate aut possimus magnam nulla.
                                </p>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>