<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Employees List</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">dash.html</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="search"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
                <a href="#" class="ml-3 btn btn-sm btn-warning">Log Out</a>
            </div>
        </div>
    </nav>




    <!-- nav bar -->
    <!-- dashboard contents     -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add
                        Employee</a>
                    <a href="employees-list.html" class="list-group-item">view all Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>siri</td>
                        <td>siri@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger" onclick="confirm('Are you Sure you want to delete\'siri\'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>sirisha</td>
                        <td>siri@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>siri</td>
                        <td>siri@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>sirisha</td>
                        <td>siri@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-sm btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!-- dashboard contents     -->

    <!-- Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Employee Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Employee phone number"
                                required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control form-control-sm">
                                <option value="Graphic Designer">Graphic Designer</option>
                                <option value="web Designer">web Designer</option>
                                <option value="web Developer">web Developer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-success btn-block">Add Now Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- details modal -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>02 january 2021</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>siri</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>siri@gmail.com</td>
                    </tr>
                    <tr>
                        <th>phone NO</th>
                        <td>+91 9112233456</td>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <td>web Developer</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- details modal -->
    <!-- edit modal -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="02-01-2021" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="siri" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" value="siri@gmail.com" required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="+91 9112233456" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="web Developer" required>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- edit modal -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>