<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my_nav fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav bar -->
    <!-- banner -->
    <header class="main-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 div col-md-8">
                    <div class="header-text-holder">
                        <h1>New Zealand</h1>
                        <p>This project might be trickier than it seems. Look around carefully. What you see? The sky is blue, the grass is green. The sun shines through the window.</p>
                      </div>
                    <div class="subscribe-holder">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#Subscribe_modal" class="btn btn-info">subscribe for latest updates</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->
    <!-- body content -->
    <section class="home-body-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="card my_card">
              <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="banner">
              <div class="card-body">
                <h3 class="card-title">Blog Post Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae odio, amet commodi ea nostrum!.</p>
                <a href="#" class="btn btn-sm btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- body content -->
    <!-- subscribe modal -->
    <div class="modal fade" id="Subscribe_modal" tabindex="-1" aria-labelledby="Subscribe_modal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">subscribe for news letters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="your Email-ID">
              </div>
              <div class="mb-3">
                <input type="submit" class="btn btn-success btn-sm btn-block" value="subscribe now">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- subscribe modal -->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>