<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #38B3BF;
      /* position: absolute;
      width: 921px;
      height: 194px;
      left: calc(50% - 921px/2 + 0.5px);
      top: 78px; */
    }

    .image {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 200px;
      top: 52px;
      border-radius: 50%;
    }

    .square {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 200px;
      bottom: -72px;
    }

    .triangle {
      width: 300px;
      height: 266.22px;
      border-left: value px solid transparent;
      border-right: value px solid transparent;
      border-bottom: value px solid rebeccapurple;
      left: -59.29%;
right: -115%;
top: -84.71%;
bottom: 1.86%;
    }
  </style>
</head>

<body>
  <div class="container overflow-hidden">
    <div class="row gx-5">
      <div class="col">
        <div class="border bg-light">
          <img src="../img/img-2.jpg" class="image" alt="img">
        </div>
      </div>
      <div class="col">
        <div class="border bg-light"><img src="" class="img-fluid" alt="img">
        </div>
      </div>
    </div>
    <div class="row gx-5" style="margin-top: 60px;">
      <div class="col">
        <div class="border bg-light">
          <img src="../img/img-2.jpg" class="square" alt="square">
        </div>
      </div>
      <div class="col">
        <div class="border bg-light">
          <img src="" class="triangle" alt="triangle">
        </div>
      </div>
    </div>
  </div>
</body>

</html>