<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		div {
			margin: 20px auto;
		}
		.square {
				width: 100px;
				height: 100px;
				background: #2ecc71;
		}
		.rectangle {
				width: 200px;
				height: 100px;
				background: #9b59b6;
		}
		.circle {
				width: 100px;
				height: 100px;
				background: #2980b9;
				border-radius: 50%;
		}
		.triangle {
				width: 0;
				height: 0;
				border: 100px solid transparent;
				border-bottom-color: #e74c3c;
				margin-top: -80px; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="circle"></div>
			</div>
			<div class="col-lg-6">
				<div class="rectangle"></div>
			</div>
		</div>
	</div>

    <div class="square"></div>
	<div class="triangle"></div>

</body>
</html>