<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Hello, world!</title>
  <link rel="stylesheet" href="../css/thumbnails.css">
  <style>
     .image {
           
            border-radius: 50%;
        }
  </style>
</head>

<body>
  <div style="font-family: sans-serif; padding: 15px; text-align: center;">
    <h1 style="color: white;">New Zealand</h1>
    <p style="color: white;">This project might be trickier than it seems. Look around carefully. What you see? The sky is blue, the grass is
      green. The sun shines through the window.</p>
  </div>
  <div class="container overflow-hidden">
    <div class="row gx-5">
      <div class="col">
        <div class="border bg-light">
          <img src="../img/img-2.jpg" class="img-fluid" alt="img">
        </div>
      </div>
      <div class="col">
        <div class="border bg-light"><img src="../img/img-2.jpg" class="img-fluid" alt="img"></div>
      </div>
    </div>
    <div class="row gx-5" style="margin-top: 60px;">
      <div class="col">
        <div class="border bg-light"><img src="../img/img-2.jpg" class="img-fluid" alt="img"></div>
      </div>
      <div class="col">
        <div class="border bg-light"><img src="../img/img-2.jpg" class="img-fluid" alt="img"></div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>