<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            margin: 20px auto;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-bottom-color: #e74c3c;
            margin-top: 232px;
            /* margin-bottom: 80px; */
            /* left: -59.29%; */
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>

</body>

</html>